<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="prabhat.png">
        <h1>Hi, my name is Prabhat</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>27 years old</li>
            <li>Stay in Mumbai</li>
            <li>Make memes</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/prabhat-pandey-971956100/">LinkedIn here</a></p>
        <input  type="text" placeholder="Enter your email address" >
        <button>Join Newsletter</button>
        
    </body>
</html>
